# KisanSetu

./: .gitignore  README.md
DotNet-backend/KisanMitraAI.Core/: KisanMitraAI.Core.csproj
DotNet-backend/KisanMitraAI.Core/AI/: BedrockModelConfig.cs  GeminiModelConfig.cs
DotNet-backend/KisanMitraAI.Core/Authentication/: AuthenticationServiceExtensions.cs  CognitoAuthService.cs  CognitoConfiguration.cs  ICognitoAuthService.cs  JwtClaimsExtractor.cs
DotNet-backend/KisanMitraAI.Core/Authorization/: FarmerIdClaimsPrincipalExtensions.cs
DotNet-backend/KisanMitraAI.Core/Models/: FarmerProfile.cs  ImageAnalysisResult.cs  MandiPrice.cs  QualityGrade.cs  SoilHealthData.cs  WeatherForecast.cs
DotNet-backend/KisanMitraAI.Core/PlantingAdvisory/: IPlantingWindowAnalyzer.cs  ISeedVarietyRecommender.cs
DotNet-backend/KisanMitraAI.Core/QualityGrading/: IImageAnalyzer.cs
DotNet-backend/KisanMitraAI.Core/SoilAnalysis/: IRegenerativePlanGenerator.cs
DotNet-backend/KisanMitraAI.Core/VoiceIntelligence/: IVoiceDataProvider.cs
DotNet-backend/KisanMitraAI.Core/VoiceIntelligence/Models/: ParsedQuery.cs  VoiceQueryHistoryItem.cs
DotNet-backend/KisanMitraAI.Core/Workflows/: ExecutionState.cs
DotNet-backend/KisanMitraAI.Infrastructure/: KisanMitraAI.Infrastructure.csproj
DotNet-backend/KisanMitraAI.Infrastructure/AI/: FastQueryParser.cs  FastResponseGenerator.cs  GeminiService.cs  GoogleSpeechTranscriptionService.cs  GroundedVoiceDataProvider.cs  LiveMandiPriceService.cs  NoOpVoiceSynthesizer.cs  PriceRetriever.cs  QueryParser.cs  ResponseGenerator.cs  VoiceKnowledgeBaseService.cs  VoiceQueryHandler.cs
DotNet-backend/KisanMitraAI.Infrastructure/Advisory/: AdvisoryService.cs  DirectBedrockKnowledgeBaseService.cs
DotNet-backend/KisanMitraAI.Infrastructure/HistoricalAnalytics/: DataAggregationService.cs  InsightsGenerator.cs
DotNet-backend/KisanMitraAI.Infrastructure/PlantingAdvisory/: DirectBedrockSeedVarietyRecommender.cs  PlantingWindowAnalyzer.cs  ThreeLayerWeatherCollector.cs
DotNet-backend/KisanMitraAI.Infrastructure/Repositories/Firestore/: FirestoreAuditLogRepository.cs  FirestoreConfiguration.cs  FirestoreFarmRepository.cs  (+5 more)
DotNet-backend/KisanMitraAI.Infrastructure/Security/: TlsConfiguration.cs
DotNet-backend/KisanMitraAI.Infrastructure/SoilAnalysis/: BedrockSoilCardExtractor.cs  DocumentUploadHandler.cs  RegenerativePlanGenerator.cs  SoilDataParser.cs  TextExtractor.cs
DotNet-backend/KisanMitraAI.Infrastructure/Vision/: BedrockVisionGrader.cs  GcsVisionStorageAdapter.cs  ImageAnalyzer.cs  ImageUploadHandler.cs  PriceCalculator.cs  QualityClassifier.cs
(+94 files in other folders)
